{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3100",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -30.282268512506562,
      "y": -173.8965401034739,
      "width": 674.54345703125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 699298964,
      "version": 68,
      "versionNonce": 1959606316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144317106,
      "link": null,
      "locked": false,
      "text": "World Cup Fantasy Football 2026 — System Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World Cup Fantasy Football 2026 — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zone-fe",
      "type": "rectangle",
      "x": 104.85646806789754,
      "y": 57.81527974800986,
      "width": 480,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1712311980,
      "version": 153,
      "versionNonce": 1005924884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-fe-label",
      "type": "text",
      "x": 124.85646806789754,
      "y": 67.81527974800986,
      "width": 219.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 513458708,
      "version": 153,
      "versionNonce": 70111124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "FRONTEND (Browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND (Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fe-html",
      "type": "rectangle",
      "x": 134.85646806789754,
      "y": 117.81527974800986,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1056512300,
      "version": 158,
      "versionNonce": 1182186772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIFxQR_M1-IBmtgKRKhKH"
        }
      ],
      "updated": 1783144438436,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-api",
      "type": "rectangle",
      "x": 354.85646806789754,
      "y": 117.81527974800986,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 463560596,
      "version": 153,
      "versionNonce": 5343252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uF_YSXdI-li23wKDW8m7t"
        },
        {
          "id": "arrow-fe-be",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1oqql7Bnud0QTjbsFpcGR"
        }
      ],
      "updated": 1783144438436,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-auth",
      "type": "rectangle",
      "x": 134.85646806789754,
      "y": 187.81527974800986,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1901401004,
      "version": 154,
      "versionNonce": 1471811732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fz_PN2UahglBvvXmoG3dj"
        },
        {
          "type": "text",
          "id": "bKnDk7B8XDo6eOWUqGWqi"
        },
        {
          "id": "arrow-fe-auth",
          "type": "arrow"
        }
      ],
      "updated": 1783144438436,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-i18n",
      "type": "rectangle",
      "x": 354.85646806789754,
      "y": 187.81527974800986,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1224232212,
      "version": 158,
      "versionNonce": 1490643220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPMsbCewTjqTEBsROS8g0"
        }
      ],
      "updated": 1783144438436,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-lb",
      "type": "rectangle",
      "x": 134.85646806789754,
      "y": 257.81527974800986,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 458079788,
      "version": 153,
      "versionNonce": 1123628052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GSq971ZsdK0IKVUscqBst"
        },
        {
          "type": "text",
          "id": "Xm7ScbufvYtsszzw8NF1K"
        }
      ],
      "updated": 1783144438436,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-squad",
      "type": "rectangle",
      "x": 354.85646806789754,
      "y": 257.81527974800986,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1477806740,
      "version": 157,
      "versionNonce": 1658115500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zObjrlQez0ojuBXzyZen4"
        },
        {
          "type": "text",
          "id": "MAwnDW4erkkoDTtZX4f_6"
        },
        {
          "id": "arrow-fe-auth",
          "type": "arrow"
        },
        {
          "id": "arrow-fe-dice",
          "type": "arrow"
        }
      ],
      "updated": 1783144450865,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-stats",
      "type": "rectangle",
      "x": 134.85646806789754,
      "y": 327.81527974800986,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 97327276,
      "version": 153,
      "versionNonce": 205818388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvpKp7BAaebu0a-vh1XOQ"
        },
        {
          "type": "text",
          "id": "hWnYfIdxy_37oE0yqZdiU"
        }
      ],
      "updated": 1783144438436,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-state",
      "type": "rectangle",
      "x": 354.85646806789754,
      "y": 327.81527974800986,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1538201620,
      "version": 153,
      "versionNonce": 483398932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-FTHOZ88B6GzZQ6rXtqa"
        },
        {
          "type": "text",
          "id": "n8cruxrgnlmoeZk_fOzJF"
        }
      ],
      "updated": 1783144438436,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-be",
      "type": "rectangle",
      "x": 712.7451405785303,
      "y": 60.702558998884115,
      "width": 520,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1283269420,
      "version": 77,
      "versionNonce": 1553712812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144459602,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-be-label",
      "type": "text",
      "x": 732.7451405785303,
      "y": 70.70255899888411,
      "width": 204.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 532346260,
      "version": 57,
      "versionNonce": 1900417324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144459602,
      "link": null,
      "locked": false,
      "text": "BACKEND (FastAPI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND (FastAPI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be-routers",
      "type": "rectangle",
      "x": 742.7451405785303,
      "y": 120.70255899888411,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 96984492,
      "version": 60,
      "versionNonce": 1061358508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2vvLgQQfhJenzecx7f-tu"
        },
        {
          "id": "arrow-fe-be",
          "type": "arrow"
        }
      ],
      "updated": 1783144459602,
      "link": null,
      "locked": false
    },
    {
      "id": "be-queries",
      "type": "rectangle",
      "x": 742.7451405785303,
      "y": 210.70255899888411,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 24060692,
      "version": 57,
      "versionNonce": 1418599212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxMrYD0vkDSIIYijQK77V"
        },
        {
          "id": "arrow-be-db",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1HukxCTqLpquchWhFN8Q6"
        }
      ],
      "updated": 1783144459603,
      "link": null,
      "locked": false
    },
    {
      "id": "be-scoring",
      "type": "rectangle",
      "x": 742.7451405785303,
      "y": 300.7025589988841,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1792493612,
      "version": 57,
      "versionNonce": 816405164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Olvwn8TV9jcqsPx36Fmeh"
        },
        {
          "type": "text",
          "id": "NzwdjkVoZMmd0wUiSm0tY"
        }
      ],
      "updated": 1783144459603,
      "link": null,
      "locked": false
    },
    {
      "id": "be-validation",
      "type": "rectangle",
      "x": 992.7451405785303,
      "y": 300.7025589988841,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1195483284,
      "version": 57,
      "versionNonce": 872128428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHHXackcVuEmcXkrKuECU"
        },
        {
          "type": "text",
          "id": "_UlGQt2vmJOMenyKw-lCf"
        }
      ],
      "updated": 1783144459603,
      "link": null,
      "locked": false
    },
    {
      "id": "be-auth",
      "type": "rectangle",
      "x": 742.7451405785303,
      "y": 370.7025589988841,
      "width": 460,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2140496556,
      "version": 57,
      "versionNonce": 1631626412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SQNx2Ym7WW_FiefFB7lmp"
        },
        {
          "id": "arrow-be-auth",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9shiAr6CW4DqqPQ6r7OI4"
        }
      ],
      "updated": 1783144459603,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-db",
      "type": "rectangle",
      "x": 1390.3060836919735,
      "y": 61.469823571684,
      "width": 360,
      "height": 420,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2028498452,
      "version": 163,
      "versionNonce": 912897964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144469752,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-db-label",
      "type": "text",
      "x": 1410.3060836919735,
      "y": 71.469823571684,
      "width": 110.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 984362284,
      "version": 152,
      "versionNonce": 506323500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144469752,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db-postgres",
      "type": "rectangle",
      "x": 1420.3060836919735,
      "y": 121.469823571684,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8bbd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 928615316,
      "version": 152,
      "versionNonce": 17349804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ac9D6g1CoMa0tEgdkg_9N"
        },
        {
          "id": "arrow-be-db",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HjOH3wo1Xpgvzt8bK9239"
        }
      ],
      "updated": 1783144469752,
      "link": null,
      "locked": false
    },
    {
      "id": "db-t1",
      "type": "rectangle",
      "x": 1420.3060836919735,
      "y": 191.469823571684,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8bbd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 763733932,
      "version": 152,
      "versionNonce": 981822508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kB38C2yYGEMO-h2L38ywB"
        },
        {
          "type": "text",
          "id": "q8Bzz18SGvRiDCIR7iX6g"
        }
      ],
      "updated": 1783144469752,
      "link": null,
      "locked": false
    },
    {
      "id": "db-t2",
      "type": "rectangle",
      "x": 1420.3060836919735,
      "y": 261.469823571684,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8bbd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 348846356,
      "version": 152,
      "versionNonce": 136401196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vL2pAOmsXksC6v2j_yZ7W"
        },
        {
          "type": "text",
          "id": "3o8W-EXAb0Ezk96u4FP-Q"
        }
      ],
      "updated": 1783144469752,
      "link": null,
      "locked": false
    },
    {
      "id": "db-t3",
      "type": "rectangle",
      "x": 1420.3060836919735,
      "y": 331.469823571684,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8bbd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 743166508,
      "version": 152,
      "versionNonce": 1908930092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11wpvGoN7gU_I-zNS9MvC"
        },
        {
          "type": "text",
          "id": "RR5KZ5sIM7fVtt5RNos5Y"
        }
      ],
      "updated": 1783144469752,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-ext",
      "type": "rectangle",
      "x": 748.7060036175862,
      "y": -187.62125948613124,
      "width": 480,
      "height": 200,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1823651476,
      "version": 332,
      "versionNonce": 2077719188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-fe-dice",
          "type": "arrow"
        }
      ],
      "updated": 1783144486881,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-ext-label",
      "type": "text",
      "x": 768.7060036175862,
      "y": -177.62125948613124,
      "width": 219.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1978182828,
      "version": 275,
      "versionNonce": 1567492140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144483218,
      "link": null,
      "locked": false,
      "text": "EXTERNAL SERVICES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTERNAL SERVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ext-dicebear",
      "type": "rectangle",
      "x": 778.7060036175862,
      "y": -127.62125948613124,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1002882068,
      "version": 275,
      "versionNonce": 1901339308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d8MPcgZsiHjwG-3S8WV7T"
        }
      ],
      "updated": 1783144483218,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-flagcdn",
      "type": "rectangle",
      "x": 998.7060036175862,
      "y": -127.62125948613124,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1543911212,
      "version": 275,
      "versionNonce": 1318348716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CcqTZi_3scl9GMe7toYgc"
        }
      ],
      "updated": 1783144483218,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-espn",
      "type": "rectangle",
      "x": 888.7060036175862,
      "y": -57.62125948613124,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2013077908,
      "version": 275,
      "versionNonce": 843541676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdi9sBHoei_SGhbqKpTga"
        }
      ],
      "updated": 1783144483218,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-auth",
      "type": "rectangle",
      "x": 700.2673255694835,
      "y": 537.7623024528639,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1796108716,
      "version": 175,
      "versionNonce": 1876258604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144466436,
      "link": null,
      "locked": false
    },
    {
      "id": "zone-auth-label",
      "type": "text",
      "x": 720.2673255694835,
      "y": 547.7623024528639,
      "width": 56.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1753992980,
      "version": 167,
      "versionNonce": 808888748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144466436,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auth-supabase",
      "type": "rectangle",
      "x": 730.2673255694835,
      "y": 597.7623024528639,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 304831532,
      "version": 170,
      "versionNonce": 1972147244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z2uqv2NNUElZjLE76MkpK"
        },
        {
          "id": "arrow-be-auth",
          "type": "arrow"
        },
        {
          "id": "arrow-oauth-supabase",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zDRWIsD3De86AZyvJ38Uj"
        },
        {
          "id": "arrow-fe-auth",
          "type": "arrow"
        }
      ],
      "updated": 1783144466436,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-oauth",
      "type": "rectangle",
      "x": 990.2673255694835,
      "y": 597.7623024528639,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2112408724,
      "version": 167,
      "versionNonce": 701397164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_FGVNlPa1Q934wCPfOIzT"
        },
        {
          "id": "arrow-oauth-supabase",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ymBfsMNG3d6FLis0mDKN6"
        }
      ],
      "updated": 1783144466436,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-fe-be",
      "type": "arrow",
      "x": 552.3549603407829,
      "y": 144.99000406709837,
      "width": 181.89168796486217,
      "height": 4.343755640672271,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1262941868,
      "version": 495,
      "versionNonce": 983371948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSE9TiL93p2zEThvCAkrv"
        },
        {
          "type": "text",
          "id": "3EU2_wXT4CVztnGJCZNg_"
        }
      ],
      "updated": 1783144459603,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          182.39168796486217,
          4.843755640672271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe-api",
        "focus": 0,
        "gap": 7.998492272885187
      },
      "endBinding": {
        "elementId": "be-routers",
        "focus": 0,
        "gap": 7.998492272885187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-be-db",
      "type": "arrow",
      "x": 1194.7283080131137,
      "y": 209.73909643931185,
      "width": 222.22858802269343,
      "height": 35.76339780640558,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 701110804,
      "version": 259,
      "versionNonce": 426410412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hV9rs2v3Hnz7lALjJUM5x"
        },
        {
          "type": "text",
          "id": "ZfuGyVZzyxx1JY-KxZmj2"
        }
      ],
      "updated": 1783144469752,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          222.72858802269343,
          -36.26339780640558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "be-queries",
        "focus": -0.013827998347125245,
        "gap": 1.463462559572264
      },
      "endBinding": {
        "elementId": "db-postgres",
        "focus": -0.04528071902125857,
        "gap": 2.849187656166265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-be-auth",
      "type": "arrow",
      "x": 955.8308591652399,
      "y": 427.5188417009504,
      "width": 91.71293785914418,
      "height": 162.42717804984733,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1124811052,
      "version": 224,
      "versionNonce": 964589868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6xv4ZWuYfEWflal6g-ff"
        },
        {
          "type": "text",
          "id": "QmyWt9ri0Dg68h80l1w_a"
        }
      ],
      "updated": 1783144466436,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -92.21293785914418,
          162.92717804984733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "be-auth",
        "focus": 0,
        "gap": 7.316282702066303
      },
      "endBinding": {
        "elementId": "auth-supabase",
        "focus": 9.66018180092959e-16,
        "gap": 7.316282702066246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-oauth-supabase",
      "type": "arrow",
      "x": 982.2673255694835,
      "y": 622.7623024528639,
      "width": 12.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 925218708,
      "version": 504,
      "versionNonce": 398076820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144466758,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -13,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auth-oauth",
        "focus": 0.16666666666666527,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "auth-supabase",
        "focus": 0,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-fe-dice",
      "type": "arrow",
      "x": 549.8564680678976,
      "y": 282.71527974800983,
      "width": 193.84953554968865,
      "height": 370.43653923414104,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 14826412,
      "version": 219,
      "versionNonce": 1338041748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144487295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.92476777484433,
          0
        ],
        [
          96.92476777484433,
          -370.43653923414104
        ],
        [
          193.84953554968865,
          -370.43653923414104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe-squad",
        "fixedPoint": [
          1.0263157894736845,
          0.49799999999999955
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zone-ext",
        "fixedPoint": [
          -0.010416666666666666,
          0.49950000000000017
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-fe-dice-label",
      "type": "text",
      "x": 928.7060036175862,
      "y": -147.62125948613124,
      "width": 37.21195983886719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 573678868,
      "version": 275,
      "versionNonce": 784150956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144483218,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-fe-auth",
      "type": "arrow",
      "x": 129.85646806789754,
      "y": 212.71527974800986,
      "width": 630.410857501586,
      "height": 409.947022704854,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 250996268,
      "version": 445,
      "versionNonce": 2080054828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144466436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          409.947022704854
        ],
        [
          595.410857501586,
          409.947022704854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe-auth",
        "fixedPoint": [
          -0.02631578947368421,
          0.4980000000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "auth-supabase",
        "fixedPoint": [
          -0.021739130434782608,
          0.49799999999999955
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arrow-fe-auth-label",
      "type": "text",
      "x": 15.191445872013333,
      "y": 601.9400502706153,
      "width": 43.553955078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1885594260,
      "version": 147,
      "versionNonce": 1592580884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144421170,
      "link": null,
      "locked": false,
      "text": "OAuth",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kf_kuzeH2lYocKvtn34dU",
      "type": "text",
      "x": 145.0065306289327,
      "y": 130.31527974800986,
      "width": 169.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2078744084,
      "version": 154,
      "versionNonce": 1647632404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "HTML / CSS / JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTML / CSS / JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uF_YSXdI-li23wKDW8m7t",
      "type": "text",
      "x": 385.8265226943624,
      "y": 130.31527974800986,
      "width": 128.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1191328660,
      "version": 153,
      "versionNonce": 1720673684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "api.js (fetch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-api",
      "originalText": "api.js (fetch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fz_PN2UahglBvvXmoG3dj",
      "type": "text",
      "x": 152.92651353908894,
      "y": 200.31527974800986,
      "width": 153.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 199076116,
      "version": 153,
      "versionNonce": 1087561236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "auth.js (OAuth)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-auth",
      "originalText": "auth.js (OAuth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AU-xtUdKei_krtMOab_lK",
      "type": "text",
      "x": 377.27651964260457,
      "y": 200.31527974800986,
      "width": 145.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1307534996,
      "version": 154,
      "versionNonce": 1648868756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "i18n.js (EN/VI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i18n.js (EN/VI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSq971ZsdK0IKVUscqBst",
      "type": "text",
      "x": 162.00652299953816,
      "y": 270.31527974800986,
      "width": 135.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 837645332,
      "version": 153,
      "versionNonce": 1331794324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "leaderboard.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-lb",
      "originalText": "leaderboard.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zObjrlQez0ojuBXzyZen4",
      "type": "text",
      "x": 376.1265257461202,
      "y": 270.31527974800986,
      "width": 147.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1439551892,
      "version": 153,
      "versionNonce": 988888212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "squad, fixtures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-squad",
      "originalText": "squad, fixtures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FvpKp7BAaebu0a-vh1XOQ",
      "type": "text",
      "x": 164.416519032253,
      "y": 340.31527974800986,
      "width": 130.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 684097300,
      "version": 153,
      "versionNonce": 1087514516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "stats, scores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-stats",
      "originalText": "stats, scores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-FTHOZ88B6GzZQ6rXtqa",
      "type": "text",
      "x": 387.7165144546163,
      "y": 340.31527974800986,
      "width": 124.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1129151636,
      "version": 153,
      "versionNonce": 1840534164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "state, app.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-state",
      "originalText": "state, app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8m3RtCUAekcH5HHZIEjx",
      "type": "text",
      "x": 763.2653126976709,
      "y": 130.70255899888411,
      "width": 418.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1058589204,
      "version": 60,
      "versionNonce": 2011583532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783144459603,
      "link": null,
      "locked": false,
      "text": "Routers: auth, me, leaderboard,\nsquad, transfers, fixtures, stats, analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Routers: auth, me, leaderboard,\nsquad, transfers, fixtures, stats, analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxMrYD0vkDSIIYijQK77V",
      "type": "text",
      "x": 801.1652608177881,
      "y": 220.70255899888411,
      "width": 343.1597595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 253650836,
      "version": 57,
      "versionNonce": 1358550444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144459603,
      "link": null,
      "locked": false,
      "text": "Queries: leaderboard, match, squad,\ntransfers, player, team, analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-queries",
      "originalText": "Queries: leaderboard, match, squad,\ntransfers, player, team, analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Olvwn8TV9jcqsPx36Fmeh",
      "type": "text",
      "x": 800.2951894066553,
      "y": 313.2025589988841,
      "width": 94.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1469338900,
      "version": 57,
      "versionNonce": 377562412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144459603,
      "link": null,
      "locked": false,
      "text": "scoring.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-scoring",
      "originalText": "scoring.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHHXackcVuEmcXkrKuECU",
      "type": "text",
      "x": 1037.8951878807763,
      "y": 313.2025589988841,
      "width": 119.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1173394068,
      "version": 57,
      "versionNonce": 1631767084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144459603,
      "link": null,
      "locked": false,
      "text": "validation.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-validation",
      "originalText": "validation.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQNx2Ym7WW_FiefFB7lmp",
      "type": "text",
      "x": 824.9452443382959,
      "y": 383.2025589988841,
      "width": 295.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1760108564,
      "version": 57,
      "versionNonce": 161427244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144459603,
      "link": null,
      "locked": false,
      "text": "Auth middleware (app/auth.py)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-auth",
      "originalText": "Auth middleware (app/auth.py)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac9D6g1CoMa0tEgdkg_9N",
      "type": "text",
      "x": 1455.1261825689267,
      "y": 133.969823571684,
      "width": 230.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 141819284,
      "version": 152,
      "versionNonce": 681854764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144469752,
      "link": null,
      "locked": false,
      "text": "PostgreSQL (Supabase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-postgres",
      "originalText": "PostgreSQL (Supabase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB38C2yYGEMO-h2L38ywB",
      "type": "text",
      "x": 1446.9461822637509,
      "y": 203.969823571684,
      "width": 246.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2110204692,
      "version": 152,
      "versionNonce": 2111768236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144469752,
      "link": null,
      "locked": false,
      "text": "users, squad, squadplayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-t1",
      "originalText": "users, squad, squadplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vL2pAOmsXksC6v2j_yZ7W",
      "type": "text",
      "x": 1467.7261734136532,
      "y": 273.969823571684,
      "width": 205.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 190359700,
      "version": 152,
      "versionNonce": 1488341932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144469752,
      "link": null,
      "locked": false,
      "text": "transfers, playerstat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-t2",
      "originalText": "transfers, playerstat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11wpvGoN7gU_I-zNS9MvC",
      "type": "text",
      "x": 1477.6761398443173,
      "y": 343.969823571684,
      "width": 185.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 886994452,
      "version": 152,
      "versionNonce": 4214956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144469752,
      "link": null,
      "locked": false,
      "text": "player, team, match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-t3",
      "originalText": "player, team, match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8MPcgZsiHjwG-3S8WV7T",
      "type": "text",
      "x": 809.0660576336995,
      "y": -115.12125948613124,
      "width": 129.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 391025556,
      "version": 277,
      "versionNonce": 110292268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144483218,
      "link": null,
      "locked": false,
      "text": "Dicebear API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-dicebear",
      "originalText": "Dicebear API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcqTZi_3scl9GMe7toYgc",
      "type": "text",
      "x": 1053.1260323041097,
      "y": -115.12125948613124,
      "width": 81.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1088356628,
      "version": 277,
      "versionNonce": 1031967276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144483218,
      "link": null,
      "locked": false,
      "text": "FlagCDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-flagcdn",
      "originalText": "FlagCDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdi9sBHoei_SGhbqKpTga",
      "type": "text",
      "x": 893.9760612958089,
      "y": -45.12125948613124,
      "width": 199.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 151371412,
      "version": 277,
      "versionNonce": 512554796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144483218,
      "link": null,
      "locked": false,
      "text": "ESPN client (tools/)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-espn",
      "originalText": "ESPN client (tools/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2uqv2NNUElZjLE76MkpK",
      "type": "text",
      "x": 772.8873817218273,
      "y": 610.2623024528639,
      "width": 144.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1752747028,
      "version": 167,
      "versionNonce": 499199660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144466436,
      "link": null,
      "locked": false,
      "text": "Supabase Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-supabase",
      "originalText": "Supabase Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FGVNlPa1Q934wCPfOIzT",
      "type": "text",
      "x": 1012.687354256007,
      "y": 602.7623024528639,
      "width": 155.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1361979796,
      "version": 167,
      "versionNonce": 693273388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144466436,
      "link": null,
      "locked": false,
      "text": "Google OAuth +\nJWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-oauth",
      "originalText": "Google OAuth + JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSE9TiL93p2zEThvCAkrv",
      "type": "text",
      "x": 554.7960730605187,
      "y": 50.38461137181423,
      "width": 105.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2134889516,
      "version": 6,
      "versionNonce": 1417361940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144365797,
      "link": null,
      "locked": false,
      "text": "HTTP /api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-fe-be",
      "originalText": "HTTP /api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hV9rs2v3Hnz7lALjJUM5x",
      "type": "text",
      "x": 987.5401840209961,
      "y": 162.5,
      "width": 153.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1000977324,
      "version": 1,
      "versionNonce": 1741991316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "SQL (psycopg2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-be-db",
      "originalText": "SQL (psycopg2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6xv4ZWuYfEWflal6g-ff",
      "type": "text",
      "x": 691.1901245117188,
      "y": 497.5,
      "width": 107.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 597017388,
      "version": 1,
      "versionNonce": 793093548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "JWT verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-be-auth",
      "originalText": "JWT verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIFxQR_M1-IBmtgKRKhKH",
      "type": "text",
      "x": 145.0065306289327,
      "y": 130.31527974800986,
      "width": 169.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 828117036,
      "version": 123,
      "versionNonce": 2084960916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "HTML / CSS / JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-html",
      "originalText": "HTML / CSS / JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oqql7Bnud0QTjbsFpcGR",
      "type": "text",
      "x": 330.97005462646484,
      "y": 142.5,
      "width": 128.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 708913836,
      "version": 1,
      "versionNonce": 1696611116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "api.js (fetch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-api",
      "originalText": "api.js (fetch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKnDk7B8XDo6eOWUqGWqi",
      "type": "text",
      "x": 98.0700454711914,
      "y": 212.5,
      "width": 153.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 748614956,
      "version": 1,
      "versionNonce": 678780308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "auth.js (OAuth)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-auth",
      "originalText": "auth.js (OAuth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPMsbCewTjqTEBsROS8g0",
      "type": "text",
      "x": 377.27651964260457,
      "y": 200.31527974800986,
      "width": 145.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1709141932,
      "version": 123,
      "versionNonce": 91432596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144438436,
      "link": null,
      "locked": false,
      "text": "i18n.js (EN/VI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-i18n",
      "originalText": "i18n.js (EN/VI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xm7ScbufvYtsszzw8NF1K",
      "type": "text",
      "x": 107.15005493164062,
      "y": 282.5,
      "width": 135.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1177328172,
      "version": 1,
      "versionNonce": 1453099796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "leaderboard.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-lb",
      "originalText": "leaderboard.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAwnDW4erkkoDTtZX4f_6",
      "type": "text",
      "x": 321.27005767822266,
      "y": 282.5,
      "width": 147.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 678458540,
      "version": 1,
      "versionNonce": 1469341740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "squad, fixtures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-squad",
      "originalText": "squad, fixtures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWnYfIdxy_37oE0yqZdiU",
      "type": "text",
      "x": 109.56005096435547,
      "y": 352.5,
      "width": 130.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2052390700,
      "version": 1,
      "versionNonce": 1652689044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "stats, scores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-stats",
      "originalText": "stats, scores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8cruxrgnlmoeZk_fOzJF",
      "type": "text",
      "x": 332.86004638671875,
      "y": 352.5,
      "width": 124.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1682192812,
      "version": 1,
      "versionNonce": 82803372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "state, app.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-state",
      "originalText": "state, app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vvLgQQfhJenzecx7f-tu",
      "type": "text",
      "x": 763.2653126976709,
      "y": 130.70255899888411,
      "width": 418.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1902650412,
      "version": 34,
      "versionNonce": 1757197868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144459602,
      "link": null,
      "locked": false,
      "text": "Routers: auth, me, leaderboard,\nsquad, transfers, fixtures, stats, analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-routers",
      "originalText": "Routers: auth, me, leaderboard,\nsquad, transfers, fixtures, stats, analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HukxCTqLpquchWhFN8Q6",
      "type": "text",
      "x": 738.4201202392578,
      "y": 230,
      "width": 343.1597595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 933936812,
      "version": 1,
      "versionNonce": 1023624492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "Queries: leaderboard, match, squad,\ntransfers, player, team, analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-queries",
      "originalText": "Queries: leaderboard, match, squad,\ntransfers, player, team, analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzwdjkVoZMmd0wUiSm0tY",
      "type": "text",
      "x": 737.550048828125,
      "y": 322.5,
      "width": 94.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2142636332,
      "version": 1,
      "versionNonce": 2074080148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "scoring.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-scoring",
      "originalText": "scoring.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UlGQt2vmJOMenyKw-lCf",
      "type": "text",
      "x": 975.1500473022461,
      "y": 322.5,
      "width": 119.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1827931052,
      "version": 1,
      "versionNonce": 87670700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "validation.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-validation",
      "originalText": "validation.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9shiAr6CW4DqqPQ6r7OI4",
      "type": "text",
      "x": 762.2001037597656,
      "y": 392.5,
      "width": 295.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 630107692,
      "version": 1,
      "versionNonce": 1409573140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "Auth middleware (app/auth.py)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "be-auth",
      "originalText": "Auth middleware (app/auth.py)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjOH3wo1Xpgvzt8bK9239",
      "type": "text",
      "x": 1354.8200988769531,
      "y": 142.5,
      "width": 230.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2054162604,
      "version": 1,
      "versionNonce": 633137708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "PostgreSQL (Supabase)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-postgres",
      "originalText": "PostgreSQL (Supabase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8Bzz18SGvRiDCIR7iX6g",
      "type": "text",
      "x": 1346.6400985717773,
      "y": 212.5,
      "width": 246.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 255988524,
      "version": 1,
      "versionNonce": 1350508180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "users, squad, squadplayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-t1",
      "originalText": "users, squad, squadplayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3o8W-EXAb0Ezk96u4FP-Q",
      "type": "text",
      "x": 1367.4200897216797,
      "y": 282.5,
      "width": 205.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 40816044,
      "version": 1,
      "versionNonce": 1366738092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "transfers, playerstat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-t2",
      "originalText": "transfers, playerstat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RR5KZ5sIM7fVtt5RNos5Y",
      "type": "text",
      "x": 1377.3700561523438,
      "y": 352.5,
      "width": 185.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 354433068,
      "version": 1,
      "versionNonce": 969288724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "player, team, match",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db-t3",
      "originalText": "player, team, match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76VRpltypWxt1PDX_vkwo",
      "type": "text",
      "x": 809.0660576336995,
      "y": -115.12125948613124,
      "width": 129.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1396724396,
      "version": 198,
      "versionNonce": 1912740908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144483218,
      "link": null,
      "locked": false,
      "text": "Dicebear API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dicebear API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-bLr8ZWLbq8nYmYw6PxJ",
      "type": "text",
      "x": 1053.1260323041097,
      "y": -115.12125948613124,
      "width": 81.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 997793068,
      "version": 198,
      "versionNonce": 38123180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144483218,
      "link": null,
      "locked": false,
      "text": "FlagCDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FlagCDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZv-1imTd3-V-lxlJSm4y",
      "type": "text",
      "x": 893.9760612958089,
      "y": -45.12125948613124,
      "width": 199.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1731499948,
      "version": 198,
      "versionNonce": 741474604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144483218,
      "link": null,
      "locked": false,
      "text": "ESPN client (tools/)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ESPN client (tools/)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDRWIsD3De86AZyvJ38Uj",
      "type": "text",
      "x": 722.6200561523438,
      "y": 652.5,
      "width": 144.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 849134124,
      "version": 1,
      "versionNonce": 735131412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "Supabase Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-supabase",
      "originalText": "Supabase Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymBfsMNG3d6FLis0mDKN6",
      "type": "text",
      "x": 962.4200286865234,
      "y": 645,
      "width": 155.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1687919788,
      "version": 1,
      "versionNonce": 508589100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "Google OAuth +\nJWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-oauth",
      "originalText": "Google OAuth + JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EU2_wXT4CVztnGJCZNg_",
      "type": "text",
      "x": 479.9400634765625,
      "y": 133.68932038834953,
      "width": 105.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1966027156,
      "version": 1,
      "versionNonce": 71382164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "HTTP /api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-fe-be",
      "originalText": "HTTP /api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfuGyVZzyxx1JY-KxZmj2",
      "type": "text",
      "x": 1064.360122680664,
      "y": 175,
      "width": 153.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1104600212,
      "version": 1,
      "versionNonce": 1124667052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "SQL (psycopg2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-be-db",
      "originalText": "SQL (psycopg2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmyWt9ri0Dg68h80l1w_a",
      "type": "text",
      "x": 744.9600830078125,
      "y": 510,
      "width": 107.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1120913300,
      "version": 1,
      "versionNonce": 416645652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783144188500,
      "link": null,
      "locked": false,
      "text": "JWT verify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-be-auth",
      "originalText": "JWT verify",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}